<html>
	<head>
		<title>
			Abode ID
		</title>
	</header>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		
	}
	.body{
		background: lightgreen; 
		size: 100%;
		background-image: url("../html/images/adbe.jpg");
	}
	.first{
		border: 5px white solid;
		padding: 25px 40px;
		width: 33%;
		height: 100%;
		margin-left: auto;
		margin-right: 8%;
		margin-top: 1%;
		margin-bottom:1%; 
		font-family: Helvetica;
		background: white;
	}
	.second a{
		border: 2px lightgray solid;
		text-decoration: none;
		display: block;
		text-align: center;
		padding: 15px 45px;
		width: 300px;
		margin: 15px 40px 15px 20px;
		border-radius: 40px;
		font-size: 15px;
		
	}
	a{
		text-decoration: none;
	}
	.f {
		background: white;
		text-align: right;
		height: 30px;
		padding-top: 20px;
		
	}
		.btn {
            background-color: #1473e6;
			border-color: #1473e6;
			float: right;
			padding: 3px 6px;
			border-radius: 4px;
			margin: 0px 0px 0px 0px;
			overflow-x: visible;
			overflow-y: visible;
			font-size: 13px;
			display: inline-block;
			cursor: pointer;
			line-height: 1.3;
		}	
		.emil{
			border-color: green;
			width: 413px;
			height: 30px;
		}
		.view {
			text-align: center;
        }
	</style>
	
	<body class="body">
				<div class="container">
				
					<div class="first">
			
						<div class="sign">
			
				<h1> Sign in</h1> 
			
				New user?<a href="#"> Create an acoount</a>
				<br /><br /><br />
				
				Email address<br />
				<input type="text" name="email" class="emil"></input>
				<br /><br />
				<button typye="next" class="btn" value="next"> Continue</button>
				<br /><br /><br />
				<hr />
				<br />
			</div>
		
		<div class="second">
		
			<a href="#"><image src="../html/images/g2.png">    <b>Continue with Google</b> </a>
			 
			<a href="#"><image src="../html/images/f2.png">     <b>Continue with Facebook</b> </a>
			 
			<a href="#"><image src="../html/images/a2.png">     <b>Continue with Apple</b></a>
			
		</div>	
			<div class="view">
			<a href="#">View more </a>
			</div>
			<br />
			<footer> <a href="#">Get help signing in</a> </footer>
			</div>
		</div>
				<footer class="f">
				Copyright &copy; 2024 Adobe. All rights reserved.
				
				
				<a href="#">Terms of Use</a>
				
				|
				
				<a href="#">Cookie preferences</a>
				
				|
				
				<a href="#">Privacy</a>
				
				|
				
				<a href="#">Do not sell or share my personal information</a>
				</footer>
	</body>
</html>