<html>
	<title>
		Template
	</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#body{
			background: lightgray;
			height: 1160px;
		}
		#main{
			background: white;
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-top: 5px;
			height: 1150px;
			box-shadow: 5px 5px 5px 5px lightgray;
		}
		.header{
			border: 2px solid white;
			height: 35px;
			font-size: 20px;
			text-align: center;
			padding-top: 10px;
			box-shadow: 2px 3px 2px 3px lightgray;
		}
		.searchbar{
			text-align: center;
			margin-top: 8px;
		}
		.input{
			text-align: center;
			padding-top: 10px;
		}
		.rollno{
			width: 250px;
			height: 31px;
			font-size: 16px;
		}
		.button{
			padding-right: 40px;
		}
		.button2{
			padding-left: 5px;
		}
		.main{
			height: 830px;
			margin-bottom: 10%;
			margin-top: 2.5%;
			margin-left: 2%;
			margin-right: 2%;
			box-shadow: 10px 10px 10px 10px lightgray;
		}
		.another{
			text-align: center;
		}
		th, td{
			border: 1px solid black;
			padding: 3px;
            text-align: left;
			width: 900px;
        }
		
		.Btable{
			text-align: center;
			margin-top:8px;
		}
		.footer1{
			background: lightgray;
			border: 1px solid red;
			height: 60px;
			font-size: 18px;
			margin-top: 18px;
			padding-top: 8px;
		}
		.f{
			text-align: center;
			font-size: 25px;
			margin-top:33px;
			margin-bottom: 42px;
		}
		.footer{
			height: 30px;
			text-align: center;
			padding-top: 8px;
		}
	</style>
	<body id="body">
		<div id="main">
			<div class="header">BOARD OF INTERMEDIATE & SECONDARY EDUCATION PESHAWAR</div>
			<div class="searchbar">RESULT - SSC ANNUAL-I EXAMINATION 2024 (9th & 10th)</div>
				<div class="input">
					Roll No: <input type="text" name="text" class="rollno" ></input>
					<br />
						<span class="button">
							<button type="text" name="Search Result" >Search Result</input>
						</span>
						<span class="button2">
							<button typye="text" name="reset" >Reset</button>
						</span>
				</div>
			<div class="main">
				<div class="table"> 
					<div class="A">
						<table>
							<tr>
								<td>Roll No:</td>
								<td>9876</td>
							</tr>
							<tr>
								<td>Name:</td>
								<td>ABC</td>
							</tr>
							<tr>
								<td>Father Name:</td>
								<td>XYZ</td>
							</tr>
							<tr>
								<td>Marks:</td>
								<td>896</td>
							</tr>
							<tr>
								<td>Grade:</td>
								<td>A</td>
							</tr>
							<tr>
								<td>Remarks:</td>
								<td></td>
							</tr>
							<tr>
								<td>Collect DMC From:</td>
								<td>Your Own Institute/School</td>
							</tr>
						</table>
					</div>
					<div class="B">
						<table>
							<tr 
								bgcolor="maroon" 
								height="20">
								<th>Sr.#</th>
								<th align="left" >Subject</th>
								<th>Theory Marks</th>
								<th>Prictical Marks</th>
							</tr>
							<tr>
								<td>1</td>
								<td>E-I</td>
								<td>52</td>
								<td></td>
							</tr>
							<tr>
								<td>2</td>
								<td>E-II</td>
								<td>55</td>
								<td></td>
							</tr>
							<tr>
								<td>3</td>
								<td>U-I</td>
								<td>63</td>
								<td></td>
							</tr>
							<tr>
								<td>4</td>
								<td>U-II</td>
								<td>38</td>
								<td></td>
							</tr>
							<tr>
								<td>5</td>
								<td>M-I</td>
								<td>69</td>
								<td></td>
							</tr>
							<tr>
								<td>6</td>
								<td>M-II</td>
								<td>21</td>
								<td></td>
							</tr>
							<tr>
								<td>7</td>
								<td>PH-I</td>
								<td>53</td>
								<td>8</td>
							</tr>
							<tr>
								<td>8</td>
								<td>PH-II</td>
								<td>50</td>
								<td>10</td>
							</tr>
							<tr>
								<td>9</td>
								<td>CH-I</td>
								<td>55</td>
								<td>9</td>
							</tr>
							<tr>
								<td>10</td>
								<td>CH-II</td>
								<td>54</td>
								<td>9</td>
							</tr>
							<tr>
								<td>11</td>
								<td>BIO-I</td>
								<td>59</td>
								<td>9</td>
							</tr>
							<tr>
								<td>12</td>
								<td>BIO-II</td>
								<td>55</td>
								<td>10</td>
							</tr>
							<tr>
								<td>13</td>
								<td>IC-I</td>
								<td>44</td>
								<td></td>
							</tr>
							<tr>
								<td>14</td>
								<td>IC-II</td>
								<td>29</td>
								<td></td>
							</tr>
							<tr>
								<td>15</td>
								<td>PS-I</td>
								<td>38</td>
								<td></td>
							</tr>
							<tr>
								<td>16</td>
								<td>PS-II</td>
								<td>20</td>
								<td></td>
							</tr>
							<tr>
								<td>17</td>
								<td>MQH-I</td>
								<td>45</td>
								<td></td>
							</tr>
							<tr>
								<td>18</td>
								<td>MQH-II</td>
								<td>40</td>
								<td></td>
							</tr>
						</table>
						<div class="Btable"><a href="#">Search another Result</a></div>
						<div class="footer1"><footer ><b>Disclaimer:</b> This result is issued provisionally, errors and omission excepted, as a notice only. Any entry appearing on the website does not itself confer any right or privilege on a candidate for the grant of certificate which will be issued under the rules/regulations on the basis of the original record of the Board.</footer>
						</div>
					</div>
			</div>
			<div class="f"><a href="#">Join Us on Facebook</a></div> 
			<hr />
		<footer class="footer">Copyright &copy; 2024. BISE PESHAWAR Cloud Services 14</footer>
		</div>
	</body> 
</html>