<html>
	<title>
	 Templet
	</title>
	<style>
	.main{
		height: 300px;
    width: 380px;
    margin: auto;
    background-color: rgb(10, 10, 66);
    box-shadow: 2px 3px 5px gray;
    margin-top: 100px;
}
	
	.aftermain{
			background-color: rgb(10, 10, 66);
    color: white;
    font-family: Arial;
    height: 250px;
    margin-top: 20px;
    margin-bottom: 25px;
    margin-left: 35px;
    margin-right: 35px;
	}
	.first{
		border: 1px solid maroon;
		display: inline-block;
		padding: 3px 40px;
		margin-left: 30px;
		margin-top: 18px;
	}
	.second{
			border: 1px solid red;
			display: inline;
			padding: 3px 40px;
			margin-top: 18px;
		}
	.first:hover{
		background:blue;
	}
	.second:hover{
		background:blue;
	}
	h3{
		text-align: center;
	}
	input[type="text"]{
    width: 96%;
    margin-left: 6px;
    margin-bottom: 10px;
    /* border-radius: 5px; */
    padding: 5px;
    border: 1px solid gray;
    background: rgb(18, 18, 64);
	}
	input:placeholder{
		margin-left:10px;
	}
	input[type="submit"]{
		    width: 96%;
    padding: 7px;
    margin-left: 7px;
    background: #76d77e;

	}
	</style>
<body class=>
	<div class="main">
		<div class="aftermain">
			<div class="first">
				Sign Up
			</div>
			<div class="second">
				Log In
			</div>
			<h3> 
				Sign Up for Free
			</h3>
			<input type="text" placeholder="Enter Your Email"/>
			<input type="text" placeholder="Enter Your Passwords"/>
			<input type="submit" value='Logins'/>
		</div>
	</div>
</body>
	
	
	
</html>